<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-F4-6lm">
                                <rect key="frame" x="-334" y="203" width="988" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-xX-6K1">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-Zo-PXE">
                                <rect key="frame" x="24" y="103" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="J43-Bk-qQc"/>
                                    <constraint firstAttribute="width" constant="272" id="xR9-IK-jhe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-2R-aF7">
                                <rect key="frame" x="66" y="159" width="188" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uXB-ez-8wE">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Nl-b5O">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="9cy-B4-YIM"/>
                                                    <constraint firstAttribute="height" constant="40" id="Eh4-ws-mDw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhG-kO-nSs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-fp-K3Y">
                                                <rect key="frame" x="65" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JXy-Vm-YVU"/>
                                                    <constraint firstAttribute="width" constant="58" id="fOr-Or-Uwp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msX-BO-Krs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-NM-fVh">
                                                <rect key="frame" x="130" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JYZ-11-R1Z"/>
                                                    <constraint firstAttribute="width" constant="58" id="kSY-ed-75P"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vh-nM-o3j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-Az-Yld">
                                        <rect key="frame" x="0.0" y="53" width="188" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-1d-pKs">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CXb-Ig-czK"/>
                                                    <constraint firstAttribute="width" constant="58" id="waX-QQ-7jN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxj-Ru-Jgf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-of-8FJ">
                                                <rect key="frame" x="65" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8HJ-Zg-wk2"/>
                                                    <constraint firstAttribute="width" constant="58" id="a2Z-Xy-kkJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EU-eh-N6e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-9D-9kn">
                                                <rect key="frame" x="130" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="OcV-Vc-II9"/>
                                                    <constraint firstAttribute="height" constant="40" id="qUx-BU-1NV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZp-NO-QLn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-SZ-Gbu">
                                        <rect key="frame" x="0.0" y="106" width="188" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-3z-gcE">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="82x-lp-TIn"/>
                                                    <constraint firstAttribute="width" constant="58" id="CMp-Fy-zeX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6H-Gg-K8X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-f7-Ao4">
                                                <rect key="frame" x="65" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="acz-qu-l6z"/>
                                                    <constraint firstAttribute="height" constant="40" id="mLS-hA-myY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7V-d9-Bwk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-au-cEH">
                                                <rect key="frame" x="130" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TW6-Ue-mOi"/>
                                                    <constraint firstAttribute="width" constant="58" id="ymF-2n-HdT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbi-wa-Gb6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-wg-WQT">
                                        <rect key="frame" x="0.0" y="159" width="188" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-t5-M70">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Fpz-RY-GZD"/>
                                                    <constraint firstAttribute="height" constant="40" id="xYm-Sx-6N3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icc-qH-POr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-aM-dnG">
                                                <rect key="frame" x="65" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="pm9-Bn-JNd"/>
                                                    <constraint firstAttribute="height" constant="40" id="s10-v3-edP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="divideWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzy-tb-ApU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-8x-Yal">
                                                <rect key="frame" x="130" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="oIn-JR-8Xl"/>
                                                    <constraint firstAttribute="height" constant="40" id="qoW-Jw-dl5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeF-Ns-a2O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-th-SKc">
                                        <rect key="frame" x="0.0" y="212" width="188" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-nZ-rUu">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3l7-sN-F5O"/>
                                                    <constraint firstAttribute="width" constant="58" id="qkv-VJ-eEr"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLb-PU-mOA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-dj-Tcz">
                                                <rect key="frame" x="65" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ycu-We-BoK"/>
                                                    <constraint firstAttribute="width" constant="58" id="oPB-2d-tqv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="addWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XI5-Gw-GiY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-TH-Jvv">
                                                <rect key="frame" x="130" y="0.0" width="58" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cav-cr-rye"/>
                                                    <constraint firstAttribute="width" constant="58" id="kjL-j7-ich"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="equalWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyL-ad-pAX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-5a-K3M">
                                <rect key="frame" x="69" y="5" width="182" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Pmg-VE-0DU"/>
                                    <constraint firstAttribute="width" constant="400" id="cxG-Od-NuO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79p-cJ-A3I">
                                <rect key="frame" x="54" y="33" width="182" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jlv-5t-JeZ"/>
                                    <constraint firstAttribute="width" constant="182" id="yHy-Pv-nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NV5-xX-6K1" secondAttribute="bottom" id="ByD-ss-m82"/>
                            <constraint firstItem="79p-cJ-A3I" firstAttribute="leading" secondItem="Hpe-5a-K3M" secondAttribute="leading" constant="-15" id="C7e-W2-9yY"/>
                            <constraint firstItem="BOD-Zo-PXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fu9-9f-m83"/>
                            <constraint firstItem="NV5-xX-6K1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iff-MN-rGc"/>
                            <constraint firstItem="79p-cJ-A3I" firstAttribute="centerY" secondItem="Hpe-5a-K3M" secondAttribute="centerY" id="MQ4-0f-qGZ"/>
                            <constraint firstAttribute="trailing" secondItem="NV5-xX-6K1" secondAttribute="trailing" id="Mxv-me-hK5"/>
                            <constraint firstItem="79p-cJ-A3I" firstAttribute="trailing" secondItem="Hpe-5a-K3M" secondAttribute="trailing" constant="-15" id="OSa-gD-cNv"/>
                            <constraint firstItem="3BG-2R-aF7" firstAttribute="centerX" secondItem="BOD-Zo-PXE" secondAttribute="centerX" id="QNp-0f-BOJ"/>
                            <constraint firstItem="BOD-Zo-PXE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="coY-Vt-XfZ"/>
                            <constraint firstItem="Hpe-5a-K3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOV-hM-eIq"/>
                            <constraint firstItem="Hpe-5a-K3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="siS-fD-BaT"/>
                            <constraint firstItem="3BG-2R-aF7" firstAttribute="centerY" secondItem="BOD-Zo-PXE" secondAttribute="centerY" id="yqP-tu-b6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="79p-cJ-A3I" id="try-wT-5W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-396"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
